<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
        <title>Jesse's Personal Website</title>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="Jesse-Heath-July-2022.jpg">
        <h1>Hi, my name is Jesse</h1>
        <h2>Fun facts about me:</h2>
            <ul>
                <li>36 years old</li>
                <li>Live in the United States</li>
                <li>Love the MCU</li>
                <li>I am a historical theologian</li>
                <li>I am also a musician</li>
                <li>I occasionally play video games</li>
            </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/jesse-heath-60382122/">LinkedIn here</a>.</p>
        <input type="email">
        <button>Join Newsletter</button>
    </body>
</html>
